# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pev1flzYA+0tbr0HUdHXu/0XIZlH,iv:Mf5HOOH6xZP2EZmbqtnFr6HysafxnTv5NRE7G74e+d8=,tag:3utFqAKn8wIqveR6dG8BHA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xgv/5Vo4ilEVXx/rboyXUfq4FF96RHrEEWmCqGXAbHeSC5zGtQ==,iv:pXsgF/ZURz3YJinJgfwGKeaVSjj/onuk9xfF0MIKDRE=,tag:o8zO+LWKgIw4jx8T+Ye0jw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xl+9Ps1x4iAhyHP75Ufk,iv:GevMuiXkqMTcY7lpLwQsXJnZtSMDqHSsks9vE7FoE50=,tag:DFIGvVQSfrspfi2bqj9flA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km2hmm9d0ewsdgtjqhundhlkultnyx560smkq9ut42ura0npyvtqfwtz0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZWZaaUhkUTdlNzNWQ3Ay
            cTZYREV1LzI4ZXcraGIrZWRYTTBCN3V6amljCk9xOHhsbTZRaVcwSUNFQkVXTzJV
            VEF1a3dESllYWURKcTNobGZaM2ZHZW8KLS0tIDl5WUVHNmc1TXhndDZxWnh0dFpr
            Y0FkRlhWeUdRcExDRWEzS2U0eE5PT1kKCih5brYOmVI1mVTTvs7D2ZRqNKXWvuQp
            2I8EjUBG9YihFoO9iO7A9im/pHH/q4O6yC7AuXDXmAxR/0yby3qVYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T20:31:32Z"
    mac: ENC[AES256_GCM,data:+uXCT8nqCFfNiimwy9GIMXBmwaVIHq7ftx+QIJUxfyOCDmYFVg7WmqSxTwvx0uMIt8njJ/Xl1fj0m2T9SYn1oMUlu7hg1KVfu9H7WMpf+7VxWI4HB8z93uhEfDHW8G42wRIGRsCdLVwPYcuSIaJrxuf0Gq+6pLws2FDlzD5QJrw=,iv:MC9sH/KXAkJF8sEPvzWGAWAS6klLu1bLdnqLwr3cR6M=,tag:KXJEkkucfeyCscWQdPDISQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
