# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:mNwJdy1qEzDATkI8ikn11VB8QR6lO/EDtujSV4SOvEFiu6uGxA==,iv:d4oOBGjbo+A/PAJCe8UZKTqb48rVrMIdSzYKMwg9t54=,tag:hiJSekOLO88BYb0odooRcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km2hmm9d0ewsdgtjqhundhlkultnyx560smkq9ut42ura0npyvtqfwtz0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RnlUN0JzUHd0aFliK0Fu
            bHZXWmpmTFFUNDVXZEN2amZBNStZWWRTWFJ3CkYwMTM3MlJvdURsYm00UjJPVXo5
            MWFSUjAyRTZvUko5dHdzTlBRNjM5Rk0KLS0tIExRVE9wZGJhQklqTFpmMjVzRm1r
            bkMvTXl2MWh6djBwT3ZYSFFGdFRicmsKN17FsB3npP1IS6BgNeMRWCeY/E/6aPxY
            6OFRiEf7/x29LxpMi1AzfUdjPoOZjgWH04Gg4o7MCDmeVeXO2EZq+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T20:31:32Z"
    mac: ENC[AES256_GCM,data:6q4661ZZBay7332hnqtJmrQo0iVm+FDav6pgzfqI5NEiYAWtlvpIsnxnamGiCOVWLLFbADtuKOG/A9pNCeLjY+9C8pv4bMs7BTGYlNtmWFAYzKyKLPbc2/AvuD+ZCqqgGfOGjl1BZdl5bTO1tzWM+TEfAhso8dQAEDeYQWsCXNo=,iv:43UXnssq8/e7n3TuQPqNBCbzuDGeWNSO93I9kBTdrys=,tag:XDUfcx/MGEciLB7LWXyy4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
