# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:urrcYW2P8zxPaTvAHEU2aQNOzTU4,iv:q2pJvLB3s+ZJK4qtpvayAZrOs6OqDAmobPuJ5OuVmlE=,tag:EALRo5ef8Aa/PhxXwREuDw==,type:str]
    api-key: ENC[AES256_GCM,data:0IigUnUMJ7/6hD1l2qWqpGh+wKXqLR9PbasIQbwAqqiSDQzqKQ==,iv:+XAjO+LztlT7GdzMJcfxcvNlDm1bfwlN2rx7tpbzwWo=,tag:CCvT0heviXrFA5dkz4mthg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km2hmm9d0ewsdgtjqhundhlkultnyx560smkq9ut42ura0npyvtqfwtz0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQUZtamF5Sk5hMjN0N3JC
            RGxPOXM0ZGdDK0tXN3hTaUJSWFpLS1AyWWljCnB0cksxSmlhbDNndHJ6YkVOYnds
            SnRpZ0hyQkdVRzM4ek9JSGhBTitVWHcKLS0tIERRcEJXcjBHNERrY0tGbXdnM2xY
            MWdFUjhWUFhObGkvZVBBYmF2MSs2bmcKsJNJQE8ML9YYNi7hMUBUZtCsNcx/y5Ui
            6hOatGX49XiTtCgAO8SWjGJk129/jSjmq8WLt2Ra0O+U/B8El1DIVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T20:31:32Z"
    mac: ENC[AES256_GCM,data:v1we0CXTb3r1zJKSnk9SstaBdUQRNuQHlfuDTWODbTawktNkWaJPqABnoTzTYBPaKbQu8ALPBXeDvvg1Iv/0SgLlEtoCEJHo3J4pQC2nBclTaq/cryxuHvvv6DREdtZUgmhltHG9E0bZIA/qfTuOBN2nljFvu2O6pIW8Hm2yKbA=,iv:sW4kcX2cuDkPka+EneqwIgsGsbgCQIdkTjNZxBHwI7U=,tag:Xpax5T87tti3Bb/tKxnxYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
