kind: Secret
ansible_user: ENC[AES256_GCM,data:wqQdzw==,iv:2RPkKssxSNEDWo/3khELMG8bzc4Ha+cRawjtwRvR+uQ=,tag:6K/4Mgjg3IdoNpuTn3CZIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LnBKqcVk08hvamK+u3oQ5GITCcWQnuVPUWvzkLbRTx8=,iv:1cmAAynBO/RONQ8gDs58jxLRgpv+5wxDFh+w+PKdeDw=,tag:7Loee63NxsejyYybSI6z6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km2hmm9d0ewsdgtjqhundhlkultnyx560smkq9ut42ura0npyvtqfwtz0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySTEvNUUralM1SUtzTkpZ
            amJyUkpsYXh1ZHp6NWtLNEhoWFpzRGhKeFRrCk1lV08vYWJiVklnaHpzejY1RlpP
            ZUZ6QjQ0SFhNOTgyOXhuTGhsYzlhT0EKLS0tIFBNOUMzU2dGdEZSS28yYkVMOTBB
            aDExeXNuZzM3YjNlM3Z4S3ZySXY5c2cKXayvPlRKikCcwzyBF+M/Hrj4g1SJMiCt
            lQapQCi95X7yMJWaM+OmImMc9NzhP5lHjxkaIR/+IU1u6BBZl48/kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:43:50Z"
    mac: ENC[AES256_GCM,data:Ctf52jrXhZS+UrIYkNRThvjHcXXyRvr7WEKQt4VKKFR27nveroZpSoWO7qKcXZ96vIrE9YySuL+n8RpScn2TjPARHiz8HzN/TW+yU87yi1Ot4XTm+BXHKIQyztvBtoa93TvcGOnxs3KD3Z6nm1CJy+oXJIP1rGwwwDquwMVqpV0=,iv:p2yk0LmMnAX1MNlfXL5CNxoc7YwKbfP2aK87HsWHHCw=,tag:/F+mm4D2MkZVXtYu95MXmA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
