kind: Secret
ansible_user: ENC[AES256_GCM,data:De/5GbIcwA==,iv:po3RD6HE4aKpgbaYqJ779dO++2vTSmmZbRMnbU7fn48=,tag:O7YYV7GnaSce6WomNYPmpw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LnBKqcVk08hvamK+u3oQ5GITCcWQnuVPUWvzkLbRTx8=,iv:1cmAAynBO/RONQ8gDs58jxLRgpv+5wxDFh+w+PKdeDw=,tag:7Loee63NxsejyYybSI6z6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km2hmm9d0ewsdgtjqhundhlkultnyx560smkq9ut42ura0npyvtqfwtz0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySTEvNUUralM1SUtzTkpZ
            amJyUkpsYXh1ZHp6NWtLNEhoWFpzRGhKeFRrCk1lV08vYWJiVklnaHpzejY1RlpP
            ZUZ6QjQ0SFhNOTgyOXhuTGhsYzlhT0EKLS0tIFBNOUMzU2dGdEZSS28yYkVMOTBB
            aDExeXNuZzM3YjNlM3Z4S3ZySXY5c2cKXayvPlRKikCcwzyBF+M/Hrj4g1SJMiCt
            lQapQCi95X7yMJWaM+OmImMc9NzhP5lHjxkaIR/+IU1u6BBZl48/kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T20:31:32Z"
    mac: ENC[AES256_GCM,data:jt4p3s7n3al/ocEnMrpCVzO2YrcaD5zDsooPievWkBZ6aW02+wTUCgeiDqPj5k/sxT0vM11tGDOZ2Jz5y5/4Tf0t0T0ogJieblW5Kc0EDds4QpDdQu9Jg0d4Tv2UXeLV79NENuk00wBJrvT6BGZMmlmGzmBq+BPBdwlI73Huwms=,iv:Zs2sw1I4gHa9WRs4EmnaaCqfwZ5TocLR2hN+Rs0jLC0=,tag:SMCGNEb0EtpzescAQSqKKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
